INSERT INTO Usuario VALUES
(DEFAULT, 'Arthur', 923456789, 'A@gmail.com','cliente'),
(DEFAULT, 'Bruna', 988123344, 'B@gmail.com','cliente'),
(DEFAULT, 'Carlos', 997772211, 'C@gmail.com','cliente'),
(DEFAULT, 'Diego', 965430001, 'D@gmail.com','admin'),
(DEFAULT, 'Enrico', 981234567, 'E@gmail.com','admin');


INSERT INTO Produto VALUES
(DEFAULT, 'Sapato', 'Para Botar nos Pés', 'PÉ', 20.00, 100, 'Sapataria'),
(DEFAULT, 'Camisa', 'Para Botar na parte de cima do corpo', 'TRONCO', 30.00, 25, 'Camisaria'),
(DEFAULT, 'Chapéu', 'Para Botar na cabeça', 'CABEÇA', 5.00, 150, 'Chapelaria'),
(DEFAULT, 'Luva', 'Para Botar na mão', 'MÃOS', 12.00, 75, 'Luvaria');

INSERT INTO Pedidos VALUES
(DEFAULT, '2025-04-01', '2025-03-15', 1,1), 
(DEFAULT, '2025-04-10', '2025-03-20', 2,1), 
(DEFAULT, '2025-03-20', '2025-03-01', 3,1), 
(DEFAULT, '2025-03-09', '2025-03-02', 2,5),
(DEFAULT, '2025-02-09', '2025-02-02', 4,4),
(DEFAULT, '2025-04-09', '2025-04-02', 1,1),
(DEFAULT, '2025-04-05', '2025-03-28', 3,3),
(DEFAULT, '2025-03-09', '2025-03-02', 2,2),
(DEFAULT, '2025-03-09', '2025-03-02', 2,1);

INSERT INTO Avaliacoes VALUES
(DEFAULT, 5, 'Muito bom', 1,1), 
(DEFAULT, 2, 'Meio ruim', 2,1),
(DEFAULT, 1, 'Muito ruim', 3,1), 
(DEFAULT, 5, 'Muito bom', 2,5),
(DEFAULT, 3, 'Mais ou menos', 4,4),
(DEFAULT, 3, 'Mais ou menos', 1,1),
(DEFAULT, 4, 'Bom', 3,3),
(DEFAULT, 4, 'Bom', 2,2),
(DEFAULT, 1, 'Muito ruim', 2,1);

INSERT INTO Entregas VALUES
(DEFAULT, 1, 'Rua das Flores, 123 – Centro', 'Enviando'), 
(DEFAULT, 2, 'Avenida Brasil, 456 – Jardim América', 'Enviando'),
(DEFAULT, 3, 'Rua das Acácias, 789 – Vila Nova', 'Entregue'), 
(DEFAULT, 4, 'Avenida Paulista, 1000 – Bela Vista', 'Entregue'),
(DEFAULT, 5, 'Rua do Sol, 321 – Parque Verde', 'Entregue'),
(DEFAULT, 6, 'Rua São José, 654 – Alto da Serra', 'Entregue'),
(DEFAULT, 7, 'Avenida Atlântica, 888 – Copacabana', 'Entregue'),
(DEFAULT, 8, 'Rua Esperança, 432 – Bairro Feliz', 'Entregue'),
(DEFAULT, 9, 'Travessa Mar Azul, 27 – Costa Sul', 'Entregue');


INSERT INTO Pagamentos VALUES
(DEFAULT, 1, 'PIX', 20.00, '2025-03-15'), 
(DEFAULT, 2, 'PIX', 30.00, '2025-03-20'),
(DEFAULT, 3, 'Cartão', 5.00, '2025-03-01'), 
(DEFAULT, 4, 'Boleto', 30.00, '2025-03-02'),
(DEFAULT, 5, 'Cartão', 12.00, '2025-02-02'),
(DEFAULT, 6, 'Boleto', 20.00, '2025-04-02'),
(DEFAULT, 7, 'PIX', 5.00, '2025-03-28'),
(DEFAULT, 8, 'PIX', 30.00, '2025-03-02'),
(DEFAULT, 9, 'Cartão', 30.00, '2025-03-02');
